# guava-retrying

./: README.md  build.gradle
src/main/java/com/txtr/retry/: Attempt.java  RetryException.java  Retryer.java  RetryerBuilder.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
src/main/java/fr/free/jnizet/retry/: Retryer.java
src/test/java/com/txtr/retry/: RetryerBuilderTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
src/test/java/fr/free/jnizet/retry/: RetryerBuilderTest.java
